buildscript {
    ext {
        springBootVersion = "1.5.6.RELEASE"
        springCloudVersion = "1.2.3.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
         classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("commons-io:commons-io:2.5")
    runtime("mysql:mysql-connector-java")

    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    compile("org.springframework.cloud:spring-cloud-cloudfoundry-connector:${springCloudVersion}")
    compile("org.springframework.cloud:spring-cloud-starter:${springCloudVersion}")
    compile("org.springframework.cloud:spring-cloud-spring-service-connector:${springCloudVersion}")
}
